MultiselectComboBox/MultiselectComboBox/MainWindow.xaml

<Window
    x:Class="MultiselectComboBox.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiselectComboBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:editors="using:Syncfusion.UI.Xaml.Editors"
    mc:Ignorable="d">
    <Grid>
        <Grid.DataContext>
            <local:ViewModel/>
        </Grid.DataContext>
        <editors:SfComboBox ItemsSource="{Binding Persons}"
                            IsEditable="True"
                            IsFilteringEnabled="True"
                            FilterBehavior="{Binding}"
                            SelectionMode="Multiple"
                            MultiSelectionDisplayMode="Token"
                            PlaceholderText="Try anne"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="500">
            <editors:SfComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding EmailID}"/>
                </DataTemplate>
            </editors:SfComboBox.ItemTemplate>
            <editors:SfComboBox.TokenItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Inlines>
                            <Run Text="{Binding FirstName}" />
                            <Run Text="{Binding LastName}" />
                        </TextBlock.Inlines>
                    </TextBlock>
                </DataTemplate>
            </editors:SfComboBox.TokenItemTemplate>
        </editors:SfComboBox>
    </Grid>
    <!--<Grid>
        <Grid.DataContext>
            <local:ViewModel/>
        </Grid.DataContext>
        <editors:SfComboBox ItemsSource="{Binding Persons}"
                            IsEditable="True"
                            IsFilteringEnabled="True"
                            IsTextSearchEnabled="True"
                            FilterBehavior="{Binding}"
                            SearchBehavior="{Binding}"
                            SelectionMode="Multiple"
                            MultiSelectionDisplayMode="Token"
                            PlaceholderText="Try anne"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="500">
            <editors:SfComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding EmailID}"/>
                </DataTemplate>
            </editors:SfComboBox.ItemTemplate>
            <editors:SfComboBox.TokenItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Inlines>
                            <Run Text="{Binding FirstName}" />
                            <Run Text="{Binding LastName}" />
                        </TextBlock.Inlines>
                    </TextBlock>
                </DataTemplate>
            </editors:SfComboBox.TokenItemTemplate>
        </editors:SfComboBox>
    </Grid>-->
</Window>
